spring.datasource.url=jdbc:mysql://localhost/biblioteca?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=sup3rPw#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-pl
